---
layout: page
type: about
---

<p>$whoami</p>
<p>an4kein</p>
<p>$finger an4kein</p>
<p>Login: an4kein Name: IT Security enthusiast</p>
<p>Directory: /brasil Shell: /sbin/shell2heaven</p>
<p>Always logged in.</p>
<p>anakein[at]protonmail[dot]ch No spam.</p>
<p>LinkedIn: aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2FuNGtlaW4K</p>
<p>Twitter: @an4kein</p>
<p>GitHub: https://github.com/an4kein</p>
<p>Enjoy and leave comments!</p>

<img src="http://www.hackthebox.eu/badge/image/31881" alt="Hack The Box"> 
   
